# yourls-android

./: .gitignore  README.md  build.gradle  settings.gradle
ayourlsapp/: build.gradle  mateware.gradle  proguard-rules.pro
ayourlsapp/src/androidTest/java/de/mateware/ayourls/: ApplicationTest.java
ayourlsapp/src/debug/java/de/mateware/ayourls/: CrashReporter.java
ayourlsapp/src/debug/res/values/: strings.xml
ayourlsapp/src/main/: AndroidManifest.xml
ayourlsapp/src/main/assets/: logback.xml
ayourlsapp/src/main/java/: AyourlsApplication.java
ayourlsapp/src/main/java/de/mateware/ayourls/: AyourlsApplication.java  ClipboardChangeReceiver.java  ClipboardHelper.java  ConfirmShorteningActivty.java  DataBinder.java  DialogActivty.java  EditTextPreferenceDialogFragmentCompatSingleLine.java  LinkLibraryAdapter.java  LinkLibraryFragment.java  MainActivity.java  NetworkHelper.java  SettingsActivity.java  SettingsFragment.java  StartActivity.java  StartActivityFragment.java
ayourlsapp/src/main/java/de/mateware/ayourls/clipboard/: BootCompleteReceiver.java  ClipboardChangeReceiver.java  ClipboardHelper.java  NotificationClipboardReceiver.java
ayourlsapp/src/main/java/de/mateware/ayourls/data/: AYDatabase.java  AyourlsDatabase.java  LinkModel.java
ayourlsapp/src/main/java/de/mateware/ayourls/dialog/: AboutDialog.java  AddLinkDialog.java  DeleteLinkDialog.java  Dialog.java  DialogActivty.java  DialogCustomView.java  DialogIndeterminateProgress.java  DialogScrollingCustomView.java
ayourlsapp/src/main/java/de/mateware/ayourls/imports/: ImportActivity.java  ImportLinkAdapter.java  ImportWorkerFragment.java
ayourlsapp/src/main/java/de/mateware/ayourls/linkdetail/: LinkDetailActivity.java  LinkDetailFragment.java  LinkDetailWorkerFragment.java
ayourlsapp/src/main/java/de/mateware/ayourls/model/: Link.java
ayourlsapp/src/main/java/de/mateware/ayourls/network/: NetworkHelper.java  OkHttpStack.java
ayourlsapp/src/main/java/de/mateware/ayourls/provider/: AyourlsProvider.java  DatabaseHelper.java
ayourlsapp/src/main/java/de/mateware/ayourls/service/: ClipboardService.java  DeleteService.java  ShortUrlService.java
ayourlsapp/src/main/java/de/mateware/ayourls/settings/: EditTextPreferenceDialogFragmentCompatSingleLine.java  SettingsActivity.java  SettingsFragment.java  SettingsWorkerFragment.java
ayourlsapp/src/main/java/de/mateware/ayourls/utils/: CrashlyticsAppender.java  DataBinder.java  GenericRunnable.java  HashHelper.java  MenuTinter.java  PowerManagerCompat.java  QrCodeHelper.java  TintHelper.java  UrlValidator.java
ayourlsapp/src/main/java/de/mateware/ayourls/viewmodel/: LinkImportViewModel.java  LinkViewModel.java
ayourlsapp/src/main/java/de/mateware/ayourls/wizard/: YourlsWizardActivity.java
ayourlsapp/src/main/java/de/mateware/ayourls/yourslapi/: ApiResponse.java  HttpStatus.java  Volley.java  Yourls.java  YourlsError.java  YourlsRequest.java
ayourlsapp/src/main/java/de/mateware/ayourls/yourslapi/action/: DbStats.java  Delete.java  ShortUrl.java  Stats.java  UrlStats.java  YourlsAction.java
ayourlsapp/src/main/res/drawable/: detail_background.xml
ayourlsapp/src/main/res/layout/: activity_blank.xml  activity_import.xml  activity_link_library.xml  activity_linkdetail.xml  activity_start.xml  dialog_about.xml  dialog_addlink.xml  dialog_delete.xml  fragment_link_lib.xml  item_import.xml  item_import_loadmore.xml  item_link.xml  link_detail.xml  linkdetail_qrimage_layout.xml  linkdetail_text_layout.xml
ayourlsapp/src/main/res/layout-land/: activity_linkdetail.xml
ayourlsapp/src/main/res/menu/: menu_link_detail.xml  menu_link_lib.xml
ayourlsapp/src/main/res/values/: colors.xml  dialog.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml
ayourlsapp/src/main/res/values-de/: strings.xml
ayourlsapp/src/main/res/values-v21/: styles.xml
ayourlsapp/src/main/res/xml/: preferences.xml
ayourlsapp/src/release/assets/: logback.xml
ayourlsapp/src/release/java/de/mateware/ayourls/: CrashReporter.java
ayourlsapp/src/releaseWithCrashlytics/java/de/mateware/ayourls/: CrashReporter.java
ayourlsware/: build.gradle
ayourlsware/src/main/: AndroidManifest.xml
ayourlsware/src/main/java/de/matecode/ayourls/: MainActivity.java
ayourlsware/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
ayourlsware/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
