ext {
    compileSdkVer = 25
    buildToolsVer = "25.0.0"

    minSdkVer = 9
    targetSdkVer = 25

    supportLibVer = "25.0.0"

    versionCodeInt = 8
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // classpath 'com.android.databinding:dataBinder:1.0-rc4'
        classpath 'com.github.gfx.ribbonizer:plugin:0.6.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
