<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="de.mateware.ayourls.viewmodel.LinkViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="2dp"
        android:onClick="@{viewModel.onClickDetails}"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingStart="6dp">

            <ImageView
                android:layout_width="@dimen/qr_size_library"
                android:layout_height="@dimen/qr_size_library"
                android:id="@+id/qrImage"
                android:transitionName="@string/transition_name_qrimage"
                app:shorturl="@{viewModel.shorturl}"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitStart"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@{viewModel.title}"
                android:id="@+id/title"
                android:maxLines="2"
                android:minLines="1"
                android:ellipsize="marquee"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/qrImage"
                android:layout_toStartOf="@+id/qrImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.url}"
                android:id="@+id/url"
                android:maxLines="1"
                android:minLines="1"
                android:ellipsize="middle"

                android:layout_below="@+id/title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/title"
                android:layout_alignEnd="@+id/title"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>