<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="@string/pref_key_server_settings"
        android:title="@string/pref_cat_server_settings">
        <EditTextPreference
            android:hint="@string/pref_server_url_hint"
            android:key="@string/pref_key_server_url"
            android:singleLine="true"
            android:title="@string/pref_server_url_title"/>
        <EditTextPreference
            android:hint="@string/pref_server_token_hint"
            android:key="@string/pref_key_server_token"
            android:password="true"
            android:title="@string/pref_server_token_title"/>
        <CheckBoxPreference
            android:key="@string/pref_key_server_check"
            android:title="@string/pref_server_check_title"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_key_app_settings"
        android:title="@string/pref_cat_app_settings">
        <CheckBoxPreference
            android:key="@string/pref_key_app_clipboard_monitor"
            android:title="@string/pref_app_clipboard_monitor_title"
            />
        <CheckBoxPreference
            android:key="@string/pref_key_app_delete_server_default"
            android:title="@string/pref_app_delete_server_default_title"
            />
    </PreferenceCategory>
</PreferenceScreen>