buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.android.databinding'

def matewarePropFile = file("mateware.properties")
if (matewarePropFile.exists()) {
    def matewareProps = new Properties();
    matewareProps.load(matewarePropFile.newDataInputStream())
    project.ext.set('mateware', matewareProps.getProperty('dir'))
    apply from: project.ext.mateware + "/mateware.gradle"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "de.mateware.ayourls"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 8
        versionName "1.0." + versionCode
    }
    buildTypes {
        debug {
            ext.crashlytics = false
            versionNameSuffix "-DEBUG"
        }
        release {
            zipAlignEnabled true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = "23.2.1"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION;
    compile 'com.android.support:support-v4:' + SUPPORT_LIBRARY_VERSION;
    compile 'com.android.support:preference-v7:' + SUPPORT_LIBRARY_VERSION;
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_LIBRARY_VERSION;
    compile 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION;
    compile 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION;
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}


